# my-item-stock-batch

./: README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: prd-deploy.yml
src/main/java/com/example/myitemstockbatch/: MainController.java  MyItemStockBatchApplication.java
src/main/java/com/example/myitemstockbatch/admin/config/: FilterConfig.java
src/main/java/com/example/myitemstockbatch/admin/controller/: BatchController.java  BatchRestController.java  MainController.java  ScheduleController.java  ScheduleRestController.java
src/main/java/com/example/myitemstockbatch/admin/dto/: ApiResponse.java  JobRequest.java  JobResponse.java  JobStatusResponse.java
src/main/java/com/example/myitemstockbatch/admin/service/: BatchJobService.java  ScheduleService.java
src/main/java/com/example/myitemstockbatch/config/: AutowiringSpringBeanJobFactory.java  DataLoader.java  FilterConfig.java  QuartzConfiguration.java  SpringBatchConfiguration.java
src/main/java/com/example/myitemstockbatch/entity/: MinimalPrice.java
src/main/java/com/example/myitemstockbatch/exception/: MultipleLwstPrcException.java
src/main/java/com/example/myitemstockbatch/job/: SimpleJobConfiguration.java
src/main/java/com/example/myitemstockbatch/quartz/config/: AutowiringSpringBeanJobFactory.java  DataLoader.java  QuartzConfiguration.java
src/main/java/com/example/myitemstockbatch/quartz/controller/: ScheduleController.java  ScheduleRestController.java
src/main/java/com/example/myitemstockbatch/quartz/dao/: DataLoader.java
src/main/java/com/example/myitemstockbatch/repository/: DanawaCrawlRepository.java  MinimalPriceRepository.java
src/main/java/com/example/myitemstockbatch/service/: DanawaService.java
src/main/resources/: application.properties
src/main/resources/mapper/: DatetimeRecordSQL.xml
src/main/resources/templates/: batch.html  index.html
src/test/java/com/example/myitemstockbatch/: LabelMigrationTest.java  MyItemStockBatchApplicationTests.java
src/test/java/com/example/myitemstockbatch/quartz/: CronExpressionTest.java
src/test/java/com/example/myitemstockbatch/repository/: DanawaCrawlRepositoryTest.java
src/test/java/com/example/myitemstockbatch/service/: DanawaServiceTest.java
(+35 files in other folders)
