# DataSource settings
#spring.datasource.hikari.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#spring.datasource.hikari.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#spring.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update