# DataSource
spring.datasource.name=mariadb
spring.datasource.hikari.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Quartz 설정
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=mariaDb
#org.quartz.jobStore.tablePrefix = QRTZ_

# Spring boot Quartz 설정
# Spring boot Quartz는 그냥 Quartz랑 설정명이 다르다
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# datasource 이름을 반드시 명시해 줘야 함
spring.quartz.properties.org.quartz.jobStore.dataSource=mariadb
#spring.quartz.properties.org.quartz.dataSource.mariadb.URL=${SPRING_DATASOURCE_URL}
#spring.quartz.properties.org.quartz.dataSource.mariadb.driver=${SPRING_DATASOURCE_DRIVER}
#spring.quartz.properties.org.quartz.dataSource.mariadb.user=${SPRING_DATASOURCE_USER}
#spring.quartz.properties.org.quartz.dataSource.mariadb.password=${SPRING_DATASOURCE_PASSWORD}
spring.quartz.properties.org.quartz.dataSource.mariadb.provider = hikaricp

# Spring Batch


